<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text2ImageApi Home</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5602/5602476.png" type="image/gif" sizes="16x16" />
    <meta name="description" content="Faça imagens a partir de texto com essa nova api em seu bot no whatsapp" />
    <meta property="og:image"
        content="https://thumbs.dreamstime.com/b/banner-engra%C3%A7ado-de-emoji-amarelo-desfruta-cada-cita%C3%A7%C3%A3o-chore-rir-da-ilustra%C3%A7%C3%A3o-emoticon-com-uma-motiva%C3%A7%C3%A3o-positiva-para-159875119.jpg" />

    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }

        html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            background-color: gold;
        }

        h1 {
            margin: 2.1rem;
        }

        h2 {
            margin-bottom: 1.5rem;
        }

        p {
            margin: 0px 10px 3rem 10px;
            width: 90%;
            max-width: 500px;
        }

        ul {
            text-align: left;
        }

        small {
            font-size: 0.8rem;
        }

        header {
            margin-top: -300px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }


        .input-group>input {
            width: 100%;
            border: 0;
            padding: 10px;
            border-radius: 20px;
            font-size: 1rem;
            margin: 10px 0px 20px 0px;
        }

        button {
            margin: 0px 10px 0px 10px;
            border: 0px;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            background-color: #3f9cd6;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }

        #show {
            display: flex;
            justify-content: center;
        }

        #show>img {
            position: absolute;
            border: 5px solid black;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>Text2ImageApi</h1>
            <p>Uma api Open-Source para criação de imagens a partir de texto e emojis.</p>
        </header>
        <main>
            <div>
                <div class="input-group">
                    <label>Insira aqui o seu texto</label>
                    <input type="text" id="texto" placeholder="Exemplo: A melhor api do mundo" />
                </div>
                <div>
                    <abbr title="/ttp?texto=SeuTextoUrlEncoded&cor=3f9cd6"><button id="ttp" onclick="run('ttp')"
                            type="button">
                            ESTÁTICO
                        </button></abbr>
                    <abbr title="/attp?texto=SeuTextoUrlEncoded"><button id="attp" onclick="run('attp')" type="button">
                            PISCANDO
                        </button></abbr>
                </div>
                <div id="show"></div>
            </div>
            <div style="display: none">
                <ul>
                    <li>
                        <div>
                            <h3>Imagem estática</h3>
                            <a href="https://mini-api-txt2img.zaxs.ml/ttp?texto=texto&cor=3f9cd6" target="_blank"
                                rel="noopener noreferrer">/ttp?texto=texto&cor=3f9cd6</a>
                            <p>
                                Passe como parametros [Texto] e [Cor] para gerar uma imagem
                                com o texto e cor selecionados.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Imagem animada <small>webp only</small></h3>
                            <a href="https://mini-api-txt2img.zaxs.ml/attp?texto=texto" target="_blank"
                                rel="noopener noreferrer">/attp?texto=texto</a>
                            <p>
                                Passe como parametro [Texto] para gerar um video com o texto
                                selecionados.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </div>
</body>
<script>
    let cores = ['#ff0000', '#ffa600', '#ffee00', '#2bff00', '#00ffea', '#3700ff', '#ff00ea']
    let cont = 0

    setInterval(() => {
        if (cont <= cores.length) {
            document.getElementById("attp").style.color = cores[cont];
            cont++
        } else {
            cont = 0
        }
    }, 100)


    async function run(host) {
        let txt = document.getElementById("texto").value;
        txt = txt.length ? txt : "teste";
        host =
            host === "ttp"
                ? "/ttp?texto=" + txt + "&cor=FA7445"
                : "/attp?texto=" + txt;

        host = window.location.href.includes("file:")
            ? `https://mini-api-txt2img.zaxs.ml${host}`
            : host;
        try {
            const fileFromServer = await fetch(host);
            const fileBuffer = await fileFromServer.arrayBuffer();
            const bytes = new Uint8Array(fileBuffer);
            const len = bytes.byteLength;
            let binary = "";
            for (let i = 0; i < len; i++) {
                binary += String.fromCharCode(bytes[i]);
            }
            const file = btoa(binary);
            let imagem = document.createElement("img");
            imagem.src = "data:image/webp;base64," + file;
            imagem.height = 200;
            document.getElementById("show").innerHTML = "";
            document.getElementById("show").appendChild(imagem);
        } catch (error) {
            console.log(error);
        }
    }
</script>

</html>